# rx-eval

./: .travis.yml  Makefile  README.md  build.gradle
src/main/java/rx_eval/: Converter.java  RxjavaEvaluationStrategy.java
src/test/java/: Adhoc.java  HammingNumbers.java  Tester.java
